# ms-jenkins-bootstrap

./: Dockerfile  README.md  build.gradle  createJobs.groovy  seedJob.xml  settings.gradle
